# escpos4k

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
escpos4k/: build.gradle.kts
escpos4k/src/androidMain/: AndroidManifest.xml
escpos4k/src/androidMain/kotlin/cz/multiplatform/escpos4k/bluetooth/: BluetoothDeviceConnection.android.kt  BluetoothPrinterManager.android.kt
escpos4k/src/androidMain/kotlin/cz/multiplatform/escpos4k/core/: Encoder.android.kt
escpos4k/src/androidMain/kotlin/cz/multiplatform/escpos4k/usb/: AndroidExtensions.kt  UsbDeviceConnection.android.kt  UsbPrinterManager.android.kt
escpos4k/src/commonMain/kotlin/cz/multiplatform/escpos4k/bluetooth/: BluetoothDevice.kt  BluetoothDeviceConnection.kt  BluetoothError.kt  BluetoothPrinter.kt  BluetoothPrinterConnection.kt  BluetoothPrinterManager.kt  BluetoothType.kt
escpos4k/src/commonMain/kotlin/cz/multiplatform/escpos4k/core/: BarcodeSpec.kt  Charset.kt  Command.kt  CommandBuilder.kt  Constants.kt  Encoder.kt  ExperimentalEscPosApi.kt  PrintableBuilder.kt  Printer.kt  PrinterConfiguration.kt  PrinterConnection.kt
escpos4k/src/commonMain/kotlin/cz/multiplatform/escpos4k/core/encoding/: Encoder.kt
escpos4k/src/commonMain/kotlin/cz/multiplatform/escpos4k/core/encoding/charset/: CP437.kt  CP775.kt  CP850.kt  CP852.kt  CP855.kt  CP857.kt  CP858.kt  CP860.kt  CP861.kt  CP862.kt  CP863.kt  CP864.kt  CP865.kt  CP866.kt  CP869.kt  Charset.kt  IBM437.kt  IBM775.kt  IBM850.kt  IBM852.kt  IBM855.kt  IBM857.kt  IBM858.kt  IBM860.kt  IBM861.kt  IBM862.kt  IBM863.kt  IBM864.kt  IBM865.kt  IBM866.kt  IBM869.kt  ISO_8859_15.kt  ISO_8859_2.kt  ISO_8859_7.kt  Windows1250.kt  Windows1251.kt  Windows1252.kt  Windows1253.kt  Windows1254.kt  Windows1255.kt  (+3 more)
escpos4k/src/commonMain/kotlin/cz/multiplatform/escpos4k/tcp/: TcpError.kt  TcpPrinterConnection.kt  TcpPrinterManager.kt
escpos4k/src/commonMain/kotlin/cz/multiplatform/escpos4k/usb/: ControlPacket.kt  StandardControlPackets.kt  UsbClass.kt  UsbConnectionError.kt  UsbDevice.kt  UsbDeviceConnection.kt  UsbEndpoint.kt  UsbInterface.kt  UsbPrinterConnection.kt  UsbPrinterManager.kt
escpos4k/src/commonTest/kotlin/cz/multiplatform/escpos4k/core/: ArrowAssertions.kt  BarcodeSpecTest.kt  CommandBuilderTest.kt  CommandTest.kt  Helpers.kt
escpos4k/src/commonTest/kotlin/cz/multiplatform/escpos4k/core/encoding/: EncoderTest.kt
escpos4k/src/commonTest/kotlin/cz/multiplatform/escpos4k/usb/: FindOutputEndpointTest.kt  UsbDeviceTest.kt
escpos4k/src/iosMain/kotlin/cz/multiplatform/escpos4k/core/: Encoder.ios.kt
gradle/: escpos4k.versions.toml  libs.versions.toml
sample/: README.md
sample/app-android/: build.gradle.kts
sample/app-android/src/main/: AndroidManifest.xml
sample/app-android/src/main/kotlin/escpos4k/sample/: Escpos4kSampleApp.kt  MainActivity.kt
sample/common/: build.gradle.kts
