[versions]
accompanist = "0.24.11-rc"
androidGradlePlugin = "7.2.1"
androidx-activity = "1.4.0"
androidx-datastore = "1.0.0"
androidx-fragment = "1.5.0-rc01"
androidx-lifecycle = "2.5.0-rc02"
androidx-navigation = "2.5.0-rc02"
androidx-test = "1.4.1-alpha07"
androidx-work = "2.7.0"
arrow = "1.1.2"
compose = "1.2.0-rc01"
coroutinesMt = "1.6.0-native-mt"
coroutines = "1.6.0"
crashlyticsPlugin = "2.9.0"
googleServicesPlugin = "4.3.10"
koin = "3.2.0"
kotlin = "1.6.21"
kotlinx-serialization = "1.3.3"
ktor = "2.0.2"
moko-resources = "0.20.1"
mppSettings = "0.8.1"
okhttp = "5.0.0-alpha.8"
sqldelight = "1.5.3"
vanniktechPublishing = "0.21.0"



[libraries]
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

androidDesugaring = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }

androidx-activitycompose = { module = "androidx.activity:activity-compose", version.ref = "androidx.activity" }
androidx-activityktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx.activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx.datastore" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version = "1.1.1" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version = "1.0.0-alpha03" }
androidx-fragmentktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx.fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx.lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx.lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx.lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx.lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "1.0.0-alpha07" }
androidx-lifecycle-viewmodelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx.lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx.navigation" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version = "3.1.0" }
androidx-pagingCompose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha15" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.0-alpha02" }
androidx-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }
androidx-test-archCoreTesting = { module = "androidx.arch.core:core-testing", version = "2.1.0" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx.test" }
androidx-test-extJunit = { module = "androidx.test.ext:junit", version = "1.1.4-alpha04" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0-beta01" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx.work" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

coil = { module = "io.coil-kt:coil", version = "1.3.2" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.0" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version = "21.0.0" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "18.2.11" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version = "23.0.5" }
google-material = { module = "com.google.android.material:material", version = "1.6.0-alpha02" }

kermit = { module = "co.touchlab:kermit", version = "1.0.3" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotlin-test-common-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common-assertions = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesMt" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.3.2" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx.serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx.serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.8.1" }

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko.resources" }

mppBigNum = { module = "com.ionspin.kotlin:bignum", version = "0.3.6" }

mppSettings-common = { module = "com.russhwolf:multiplatform-settings", version.ref = "mppSettings" }
mppSettings-coroutinesNativeMt = { module = "com.russhwolf:multiplatform-settings-coroutines-native-mt", version.ref = "mppSettings" }
mppSettings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "mppSettings" }

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

requerySqliteAndroid = { module = "com.github.requery:sqlite-android", version = "3.36.0" }

sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-nativeDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

turbine = { module = "app.cash.turbine:turbine", version = "0.8.0" }
zxingAndroidEmbedded = { module = "com.journeyapps:zxing-android-embedded", version = "4.2.0" }


[bundles]

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
google-googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko.resources" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.5.1" }
compose-multiplatform = { id = "org.jetbrains.compose", version = "1.2.0-alpha01-dev716" }
dependencyUpdates = { id = "com.github.ben-manes.versions", version = "0.42.0" }
vanniktechPublishingBase = { id = "com.vanniktech.maven.publish.base", version.ref = "vanniktechPublishing"}
